src/main/java/com/kindustry/framework/xsmart/XSmart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.hongzhitech.com/xml/ns/j2ee/xsmart" xmlns:tns="http://www.hongzhitech.com/xml/ns/j2ee/xsmart">

  <element name="xsmart">
    <complexType>
      <sequence>
        <element name="statement" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <complexContent>
              <extension base="tns:BaseFieldsType">
                <attribute name="id" type="string" use="required"></attribute>
              </extension>
            </complexContent>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <complexType name="BaseFieldsType" mixed="true">
    <choice maxOccurs="unbounded" minOccurs="0">
      <element name="dynamic-field" type="tns:DynamicFieldType" maxOccurs="unbounded" minOccurs="0">
      </element>
      <element name="compare-field" type="tns:CompareFieldType" maxOccurs="unbounded" minOccurs="0">
      </element>
    </choice>
  </complexType>

  <complexType name="DynamicFieldType">
    <complexContent>
      <extension base="tns:BaseFieldsType">
        <attribute name="property" type="string" use="required"></attribute>
        <attribute name="onEmpty" type="tns:BooleanType" use="optional"></attribute>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="CompareFieldType">
    <complexContent>
      <extension base="tns:BaseFieldsType">
        <attribute name="compare" type="tns:CompareType" use="required"></attribute>
        <attribute name="compareProperty" type="string" use="required"></attribute>
        <attribute name="compareValue" type="string" use="required"></attribute>
      </extension>
    </complexContent>
  </complexType>

  <simpleType name="BooleanType">
    <restriction base="string">
      <enumeration value="true"></enumeration>
      <enumeration value="false"></enumeration>
      <enumeration value="yes"></enumeration>
      <enumeration value="no"></enumeration>
    </restriction>
  </simpleType>

  <simpleType name="CompareType">
    <restriction base="string">
      <enumeration value="eq"></enumeration>
      <enumeration value="ne"></enumeration>
      <enumeration value="gt"></enumeration>
      <enumeration value="ge"></enumeration>
      <enumeration value="lt"></enumeration>
      <enumeration value="le"></enumeration>
    </restriction>
  </simpleType>

</schema>